<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .tutul {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          border: 20px solid #ffe66d;
          border-top: 20px solid #4ecdc4;
          display: flex;
          animation: spinAnimat 2s ease-in-out 0s infinite normal;
          
        }
        @keyframes spinAnimat {
            from {
                transform: rotate(0deg);
                 
            }
            to {
                transform: rotate(360deg);
                
            }
        }
        i{
            font-size: 150px;
            margin-left: -195px;
            margin-top: 56px;
        }
        .amia{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 200px;
        }
        h1{
            margin-left: -126px;
            margin-top: 102px;
        }
        a{
            text-decoration: none;
            color: rgb(250, 243, 243);
            border: 2px solid;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            transition: 1s;
            background-color: rgb(77, 61, 61);
        }
        a:hover{
            color:red;
            background-color: black;
            border-radius: 5px;
        }
        .amiy{
             left: 200px;
        }
    </style>
</head>
<body>
    <div class="amiy">
        <a href="omora.html">HOME</a>
    </div>
    <div class="amia">
    <div class="tutul">
    </div>
    <i class="fa-regular fa-heart"></i>
    <h1>OMAR</h1>
    </div>
</body>
</html>