<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barguna Polytechnic Institute Logo</title>
    <box-icon type='logo' name='facebook-circle'></box-icon>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
        /*header Start*/
        .h1{
            background-color: rgb(46, 194, 194);
            border: 1px solid rgb(46, 194, 194);
            height: 50px;
            text-align: center;
            padding-bottom: 10px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div1{
            height: 50px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            right: 30px;
            bottom: 6px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        ul li{
            list-style: none;
            margin-left: 60px;
            margin-top: 10px;
            font-size: 20px;
        }
        ul li a{
            text-decoration: none;
            border: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
        }
        ul li a:hover{
            background-color: black;
            color: white;
        }
        /*header End*/

        /*body Start*/
        .imgp{
            border-radius: 500px;
            width: 55px;
        }
        .imgc1{
            border-radius: 500px;
            width: 55px;
        }
        .imgc{
            display: flex;
            margin-top: 50px;
        }
        marquee{
            font-size: 30px;
            position: relative;
            display: flex;
            width: 100%;
            height: 50px;
            padding-top: 12px;
            color: rgb(102, 176, 50);
            background-color: rgb(46, 43, 43);
        }
        .p123{
            margin-left: 60px;
            top: 190px;
            font-size: 20px;
        }
        .top1{
            width: 470px;
            margin-left: 50px;
            border-radius: 20px;
        }
        .top4{
            width: 470px;
            display: flex;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            left: 985px;
            bottom: 355px;
            border-radius: 20px;
        }
        .lorem{
            left: 1400px;
            text-transform: capitalize;
            bottom: 10px;
            font-size: 20px;
        }
        .top2{
             width: 470px;
             height: 390px;
             justify-content: center;
             align-items: center;
             top: 500px;
             left: 460px;
             position: relative;
             border-radius: 20px;
        }
        .top5{
             width: 470px;
             height: 390px;
             justify-content: center;
             align-items: center;
             position: relative;
             border-radius: 20px;
             bottom: 250px;
             left: 52px;
        }
        .p123 a{
          color: rgb(18, 16, 16);
          text-decoration: none;
          font-size: 25px;
          left: 170px;
          top: 15px;
          border: 1px solid black;
          padding-top: 3px;
          padding-left: 5px;
          padding-bottom: 3px;
          padding-right: 5px;
          border-radius: 10px;
        }
        .p123 a:hover{
            color:white;
            background-color: black;
        }
        .lorem a{
            color: black;
            text-decoration: none;
            font-size: 25px;
            left: 160px;
            top: 26px;
            border: 1px solid black;
            padding-top: 3px;
          padding-left: 5px;
          padding-bottom: 3px;
          padding-right: 5px;
          border-radius: 10px;
        }
        .lorem a:hover{
            color: white;
            background-color: black;
        }
        .kri{
          color: black;
          text-decoration: none;
          font-size: 20px;
          top: 660px;
          left: 30px;
          border: 1px solid black;
          padding-top: 5px;
          padding-left: 7px;
          padding-bottom: 5px;
          padding-right: 5px;
          border-radius: 10px;
        }
        .kri:hover{
            color: white;
            background-color: black;
        }
        .poly{
            color: black;
            text-decoration: none;
            font-size: 20px;
            left: 1150px;
            top: 665px;
            border: 1px solid black;
            padding-top: 5px;
            padding-left: 7px;
            padding-bottom: 3px;
            padding-right: 5px;
            border-radius: 10px;
        }
        .poly:hover{
            color: white;
            background-color: black;
        }
        .top6{
            width: 300px;
            height: 400px;
            border-radius: 20%;
            bottom: 495px;
            left: 120px;
        }
        .fac{
            color: black;
            text-decoration: none;
            font-size: 20px;
            border: 1px solid black;
            padding-top: 5px;
            padding-left: 7px;
            padding-bottom: 3px;
            padding-right: 7px;
            border-radius: 100px;
            left: 305px;
            top: 415px;
        }
        .fac:hover{
            color: red;
            background-color: aqua;
        }
        .botten12{
            font-size: 40px;
            left: 120px;
        }
        .botten12 a{
            text-decoration: none;
        }
        .botten12 a:hover{
            color: red;
        }
        .link1{
             bottom: 30px;
        }
        .link3{
             top: 30px;
        }
        .link4{
             top: 55px;
        }
        .link5{
             top: 82px;
        }
        .information{
            font-size: 30px;
            left: 700px;
            bottom: 500px;
            border: 1px solid black;
            width: 450px;
            height: 600px;
            border-radius: 10px;
        }  
        .link2{
            color: rgb(24, 52, 124);
        } 
        .inp1{
           padding-left: 5px; 
           margin-left: 20px;
           width: 365px;
           height:40px;
           font-size: 20px;
           border-radius: 20px;
           margin-top: 10px;
        }
        .name1{
            margin-left: 20px;
            top: 9px;
        }
        .name2{
            margin-left: 20px;
        }
        .com1{
            left: 20px;
            border-radius: 20px;
            font-size: 20px;
            padding-top: 5px;
            padding-left: 5px;
            width: 365px;
            height: 130px;
        }
        .sub120{
            font-size: 20px;
            margin-left: 20px;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            border-radius: 10px;
        }
        .sub120:hover{
            background-color: black;
            color: white;
        }
        .num12{
             border: 1px solid black;
             width: 150px;
             border-radius: 10px;
             margin-left: 100px;
        }
        /*body End*/
        
        /*footer Start*/
        footer{
            position: absolute;
            bottom: 0px;
            text-align: center;
            background-color: rgb(26, 24, 24);
            color: rgb(254, 252, 252);
            width: 100%;
            height: 390px;
        }
        footer a{
            text-decoration: none;
            color: rgb(252, 252, 252);
            font-size: 50px; 
            font-weight: bold;
            top: 25px;
            
        }
        .lorem1 p{
            width:850px;
            text-align: center;
            margin: 0 auto;
            top: 70px ;
            word-spacing: 5px;
            line-height: 25px;

        }
        .id1 h1{
            font-size: 30px;
            font-weight: bold;
            top: 130px;
            background-color: black;
            padding-top: 25px;
            padding-bottom: 10px;
        }
        /*footer End*/

        /*my logo start*/
        .logo img{
          width: 99px;
          bottom: 360px;
          padding: 0;
          border: 1px solid black;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 15px;
          padding-right: 18px;
          border-radius: 100%;
        }
        .cont{
            color: rgb(12, 6, 6);
            font-size: 30px;
            bottom:400px;
            text-align: center;
        }
        .you{
            color: rgb(12, 6, 6);
            font-size: 30px;
            bottom:436px;
            text-decoration: none;
            justify-content: right;
            align-items: right;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            right: 20px;
        }
    </style>
</head>
<body> 
    <!--header Start-->
    <h1 class="h1"><img class="imgc1" src="download (4).jpeg" alt="">Barguna Polytechnic Institute Barguna<img class="imgp" src="images (4).jpeg" alt=""></h1>
    <header class="header">
        <div class="div1">
        <ul>
            <li><a href="apu.html">HOME</a></li>
            <li><a href="omorb.html">ADHYAM</a></li>
            <li><a href="omorc.html">HISTORY</a></li>
            <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://polytechnic.barguna.gov.bd/bn/site/page/1WRt-%25E0%25A6%258F%25E0%25A6%2595-%25E0%25A6%25A8%25E0%25A6%259C%25E0%25A6%25B0%25E0%25A7%2587-%25E0%25A6%25AC%25E0%25A6%25B0%25E0%25A6%2597%25E0%25A7%2581%25E0%25A6%25A8%25E0%25A6%25BE-%25E0%25A6%25AA%25E0%25A6%25B2%25E0%25A6%25BF%25E0%25A6%259F%25E0%25A7%2587%25E0%25A6%2595%25E0%25A6%25A8%25E0%25A6%25BF%25E0%25A6%2595%25E0%25A6%25BF-%25E0%25A6%2587%25E0%25A6%25A8%25E0%25A6%25B8%25E0%25A7%258D%25E0%25A6%259F%25E0%25A6%25BF%25E0%25A6%259F%25E0%25A6%25BF%25E0%25A6%2589%25E0%25A6%259F&ved=2ahUKEwimuPao_4iJAxVV1TgGHZeCEX4QFnoECCUQAQ&usg=AOvVaw36p49Cm1yu-xHY6P1W_gkd">DETAILS</a></li>
        </ul>
    </div>
    </header>
    <!--header End-->

    <!--body Start-->
    <marquee behavior="aliceblue" direction="alt">Barguna Polytechnic Institute Barguna</marquee>
    <div class="p123">
        <h1 style="left: 170px;">(1)</h1>
    <p>বরগুনা পলিটেকনিক ইনস্টিটিউট বাংলাদেশের একটি সরকারি<br>
        মালিকানাধীন পলিটেকনিক ইনস্টিটিউট । এটি 2006 সালে
         বরগুনা <br> জেলার বরগুনায় প্রতিষ্ঠিত হয়। প্রতিষ্ঠানটি বাংলাদেশের
          'খাকদন' <br> নদীর কাছে বরগুনায় অবস্থিত। এটি বরগুনার
           প্রধান শহর থেকে প্রায় <br> 3 কিলোমিটার (1.9 মাইল) পশ্চিমে অবস্থিত।</p> <br> <a href="https://polytechnic.barguna.gov.bd/">Collage</a> 
    </div>
    <a class="poly" href="https://polytechnic.barguna.gov.bd/bn/site/page/sbL3-%E0%A6%AF%E0%A7%8B%E0%A6%97%E0%A6%BE%E0%A6%AF%E0%A7%8B%E0%A6%97">Contact Number</a>
    <a class="kri" href="https://crmbarguna.krishibank.gov.bd/">Barguna krishibank</a>
    <div class="lorem">
        <h1 style="left: 170px; bottom: 2px;">(2)</h1>
        Lorem ipsum dolor sit, elit. A deleniti aspernatur,<br> ut laborum velit expedita voluptates modi totam nemo <br>temporibus, odio vero aliquam id excepturi quam et<br> sequi numquam quos consequuntur necessitatibus <br>illum rerum distinctio? Harum reiciendis <br>nobis sequi aperiam  quia accusamus tempore deleniti eius. <br> Odio, molestiae molestias! Expedita, quasi? <br>
        <a href="https://www.google.com/maps/place/Barguna/data=!4m2!3m1!1s0x30aa999c769d1e1f:0x955bd9771fc8268f?sa=X&ved=1t:242&ictx=111"> Barguna Map</a>
    </div>
    <div class="botten12">
    <a class="link1" href="https://www.facebook.com/">(1) Facebook</a> <br>
    <a class="link2" href="https://www.instagram.com/">(2) Instagram</a> <br>
    <a class="link3" href="https://www.google.com/imghp?hl=en&tab=ri&ogbl">(3) Google</a> <br> 
    <a class="link4" href="https://mail.google.com/mail/?tab=rm&ogbl">(4) Email</a> <br>
    <a class="link5" href="https://telegram.org/">(5) Telegram</a>
    </div>
 
    <div class="information">
        <label class="name1" for="email">Email Address</label><br>
        <input class="inp1" type="email" id="email" name="email" placeholder="Email" required><br><br>
        <label class="name1" for="text">Phone Number</label><br>
        <input class="inp1" type="text" id="text" name="text" placeholder="phone Number" required><br><br>
        <label class="name1" for="email">Date Of Brith</label><br>
        <input class="inp1" type="date" id="data" name="data" placeholder="Date Of Brith" required><br><br>
        <label class="name2" for="reason">Comment</label><br>
        <textarea class="com1" name="comment" id="reason" rows="7" cols="25" placeholder="Comment">Comment :</textarea><br>
        <button class="sub120" type="submit">Send</button>
    </div>
    <p class="cont">Contact Numbre :+8801328086411</p>
    <a class="you" href="https://www.youtube.com/">YouTube</a>
    <footer>
       <div class="meomor">
        <a href="https://akmomarfaruk.blogspot.com/">Omar Programmer</a>
       </div>
       <div class="lorem1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias excepturi quos voluptatum. Mollitia rem vitae ipsa a! Inventore reiciendis magni obcaecati eos amet nobis explicabo molestiae natus minima totam, vero officiis, quam reprehenderit, voluptates unde similique animi accusantium dolore? Aut dicta consequatur architecto? Ratione nostrum commodi harum, incidunt suscipit eius aliquam laudantium aspernatur ipsa, dolorem inventore iure odio accusamus deleniti. Amet, illo facilis expedita laboriosam, porro eaque, earum necessitatibus harum odit aperiam repudiandae! Quas illo, quia quae quisquam suscipit nobis, atque animi ad temporibus nesciunt ducimus magnam ipsa sint aliquam delectus quo iure omnis saepe perspiciatis sapiente, fugit assumenda? Itaque.</p>
       </div>
       <div class="id1">
          <h1>email i`d omorfaruktamim01788@gmail.com</h1>
       </div>
    </footer>
    <!--footer Start-->
</body>
</html>