<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addmission</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            height: 100vh;
            background-image: url('images.jpeg');
        }
        .div1{
            background-color: rgb(19, 3, 3);
            border: 1px solid black;
            border-radius: 30px;
            width: 250px;
            height: 305px;
            color: white;
            padding-left: 25px;
            padding-top: 5px;
        }
        .div1 input{
            outline: none;
            background: transparent;
            color: white;
        }
        .na1{
            border-radius: 20px;
            width: 190px;
            padding-left: 5px;
            margin-bottom: 5px;
            height: 30px;
        }
        .na2{
            border-radius: 20px;
            width: 190px;
            padding-left: 5px;
            margin-bottom: 5px;
            height: 30px;
        }
        .na3{
            border-radius: 20px;
            width: 190px;
            padding-left: 5px;
            margin-bottom: 5px;
            height: 30px;
        }
        .na4{
            border-radius: 20px;
            width: 190px;
            padding-left: 5px;
            margin-bottom: 5px;
            height: 30px;
        }
        .na5{
            border-radius: 20px;
            width: 190px;
            padding-left: 5px;
            margin-bottom: 5px;
            height: 30px;
        }
        .na6{
            border-radius: 20px;
            width: 190px;
            padding-left: 5px;
            margin-bottom: 5px;
            height: 30px;
        }
        .div2{
            color: rgb(250, 250, 250);
            margin-top: 10px;
            padding-top: 2px;
            padding-left: 5px;
            border-radius: 10px;
        }
        .div2 a{
            color: white;
            text-decoration: none;
        }
        .div3{
            font-size: 15px;
        }
        .amir{
             color: black;
             text-decoration: none;
             font-size: 20px;
             padding-left: 100px;
        }
        .amir:hover{
            color: red;
        }
        .h21{
            text-transform: capitalize;
            color: red;
            text-align: center;
            border: 1px solid red;
            border-radius: 10px;
            background-color: aquamarine;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <form action="">
        <h2 class="h21">student form</h2>
        <a class="amir" href="omora.html"><b>HOME</b></a>
        <div class="div1">
            <input class="na1" type="text" id="text" name="text" placeholder="name" required><br>
            <input class="na2" type="text" id="text" name="text" placeholder="department" required><br>
            <input class="na3" type="text" id="text" name="text" placeholder="semester" required><br>
            <input class="na4" type="text" id="text" name="text" placeholder="session" required><br>
            <input class="na5" type="text" id="text" name="text" placeholder="roll" required minlength="6"><br>
            <input class="na6" type="text" id="text" name="text" placeholder="registration" required><br>
            <div class="div3">
            <label for="gender">Shift :</label>
            <input type="radio" name="gender" id="male"> 
            <label for="male">Morning</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Afternoon</label><br>
        </div>
            <div class="div2">
             <input class="sub" type="submit" value="submit">
            </div>
            </div>
    </form>
</body>
</html>